.container-table .add-option {
    text-align: right;
}

.dashboard-table {
    display: block;
}

.action-btn img {

    width: 1.5em;
    height: 1.5em;
    object-fit: cover;
    margin-right: 0.2em;

}

.request-action-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.table_img img {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    object-fit: cover;
    border-style: double;
    border-color: #d7b241;
}

.container-table {
    margin-top: 14rem;
    /*max-width: 100%;*/
    width: auto;
    margin-left: 5em;
    margin-right: 5em;
    padding-left: 10px;
    padding-right: 10px;
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}

.table-wrapper {
    width: auto;
    overflow-x: auto;
}

.col {
    text-overflow: ellipsis;
}


.responsive-table {
    li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .table-header {
        background-color: #d7b241;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }

    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }


    .col-1 {
        flex-basis: 10%;
    }

    .col-2 {
        flex-basis: 25%;
    }

    .col-33 {
        flex-basis: 25%;
    }

    .col-4 {
        flex-basis: 15%;
    }

    .col-5 {
        flex-basis: 15%;
    }

    .col-6 {
        flex-basis: 10%;
    }


    @media all and (max-width: 767px) {
        .table-header {
            display: none;
        }

        .table-row {

        }

        li {
            display: block;
        }

        .col {

            flex-basis: 100%;

        }

        .col {
            display: flex;
            padding: 10px 0;

            &:before {
                color: #d7b241;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }
    }
}

.requests-table {
    .col-1 {
        flex-basis: 10%;
    }

    .col-2 {
        flex-basis: 6%;
    }

    .col-33 {
        flex-basis: 15%;
    }

    .col-4 {
        flex-basis: 12%;
    }

    .col-5 {
        flex-basis: 10%;
    }

    .col-6 {
        flex-basis: 15%;
    }

    .col-7 {
        flex-basis: 10%;
    }

    .col-8 {
        flex-basis: 8%;
    }

}

.table-services {
    width: 65%;
    margin: 0 auto; /* Centers the table horizontally */
    overflow-x: auto; /* Adds scroll if content overflows */
    /*text-align: center;*/


    .col-1 {
        flex-basis: 10%;
    }

    .col-2 {
        flex-basis: 15%;
    }

    .col-33 {
        flex-basis: 15%;
    }

    .col-4 {
        flex-basis: 25%;
    }

    .col-5 {
        flex-basis: 20%;
    }

    .col-6 {
        flex-basis: 15%;
    }

}

.table-company {
    width: 60%;
    margin: 0 auto; /* Centers the table horizontally */
    overflow-x: auto; /* Adds scroll if content overflows */
    /*text-align: center;*/


    .col-1 {
        flex-basis: 10%;
    }

    .col-2 {
        flex-basis: 25%;
    }

    .col-33 {
        flex-basis: 20%;
    }

    .col-4 {
        flex-basis: 15%;
    }

    .col-5 {
        flex-basis: 15%;
    }

    .col-6 {
        flex-basis: 15%;
    }

}

.proposal {
    display: flex;
    align-items: flex-start;
    gap: 5%;

}

.proposal-edit {
    input {
        width: 95%;
        border: 0.1px solid white;
        border-radius: 3px;
        height: 30px;
        padding-left: 2px;
        margin-top: 10px;
        box-sizing: border-box;
    }

    textarea {
        position: static;
        width: 100%; /* Ensures it spans the full width of the parent div */
        max-width: 100%; /* Prevents it from exceeding the parent's width */
        border: 0.1px solid white;
        border-radius: 3px;
        height: 30px;
        padding: 2px;
        margin-top: 10px;
        box-sizing: border-box; /* Includes padding and borders in width */
        /*resize: none; !* Optional: Prevents resizing if that's desired *!*/
    }

    .action-btn {
        width: 100%;
        height: 30px;
        padding-left: 2px;
        margin-top: 10px;
    }

    .trip-title input {
        font-size: 1em;
        height: 2em;
        font-weight: lighter;
        box-sizing: border-box;
        text-align: center;
        width: 100%;
    }

    select {
        width: 95% !important; /* Make the select tag fit the parent column */
        max-width: 100%; /* Prevent it from exceeding the parent column */
        box-sizing: border-box; /* Include padding and border in width */
        border: 0.1px solid white;
        border-radius: 3px;
        background-color: white;
        height: 30px;
        padding-left: 2px;
        margin-top: 10px;
    }

    .responsive-table {
        li {
            padding: 15px;
        }
    }

    .trip-section .add-option {
        text-align: right;
    }

    .col-1 {
        flex-basis: 18%;
    }

    .col-2 {
        flex-basis: 20%;
    }

    .col-33 {
        flex-basis: 30%;
    }

    .col-4 {
        flex-basis: 12%;
    }

    .col-5 {
        flex-basis: 12%;
    }

    .col-6 {
        flex-basis: 2%;
    }

    .empty-space {
        visibility: hidden;
    }

}
