upstream web{
    server web:8000;
}

server {
    listen 80;
    server_name voya.dromo.org;

    # Serve static files
    location /static/ {
        alias /static/;
    }

    # Serve media files
    location /media/ {
        alias /media/;
    }

    # Proxy pass to Gunicorn
    location / {
        proxy_pass http://web:8000;  # 'web' is the Docker service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}