server {
    listen 80;
    # server_name voya.dromo.travel www.voya.dromo.travel

    # Redirect HTTP to HTTPS (if SSL is configured)
    # return 301 https://$host$request_uri;

    # Serve static files
    location /static/ {
        alias /static/;
        expires 30d;
        access_log off;
    }

    # Serve media files
    location /media/ {
        alias /media/;
        expires 30d;
        access_log off;
    }

    # Proxy pass to Gunicorn
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web:8000;
    }

    # Optional: Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}